<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel='stylesheet' id='et-gf-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900&#038;subset=latin' type='text/css' media='all' />
		<style>
			h1, h2, p, ul, li {
				font-family: Raleway, Helvetica, sans-serif;
			}
			h1 {
				text-align: center;
			}
			img.logo {
				display: block;
				margin: 0 auto;
				width:10%; 
				height: auto;
			}

			img.profilePic {
				display: block;
				margin: auto;
				width:60%; 
				height: auto;

			}
			div {
				margin: 100px;
			}
			img.github {
				display: block;
				margin: 0 auto;
				width:10%; 
				height: auto;
			}
			div.stdPage {
				display:table-row;
				position: relative;
				top: 50%;
			}
			div.aboutDesc {
				display: table-cell;
				position: relative;
				top: 10%;
				vertical-align: top;
				font-size:1.3em;
				max-width:500px;
			}
			div.aboutPhoto {
				width:50%;
				display: table-cell;
				position:relative;
			}
			div.nav {
				text-align: center;
				width: auto;
				margin: 0 auto;
			}
			ul.headerBar {
				background-color: white;
				display: inline-block;
				list-style:none;
    			padding:0;
    			border-top:1 solid #ccc;
			    border-left:1 solid #ccc;
			    border-bottom:1 solid #ccc;
			}
			li {
				float:left;
			}
			li a {
			    display:block;
    			padding:10px 30px;
    			text-decoration:none;
    			font-weight:bold;
			    color: #666;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			    color: #111;
			}
			.active {
			    color: rgb(35,161,245);
			}
		</style>
		<meta charset="UTF-8">
		<title>RJ3</title>
		<!-- Hey there! This is my home page. Its written using React. Is that overkill? Maybe. Actually yes, but I did it because I wanted to learn react and figured this would be a fun way to go about it -->
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>